{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 988170733,
      "index": "a3",
      "isDeleted": false,
      "id": "4MHVtasJpuGJu8zjFSks4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 283,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 28,
      "height": 32,
      "seed": 1892280045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UyZcFaFA6_7dR6Mhbewj-"
        }
      ],
      "updated": 1727354395784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 82663267,
      "index": "a4",
      "isDeleted": false,
      "id": "UyZcFaFA6_7dR6Mhbewj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 288.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10,
      "height": 21.6,
      "seed": 348693581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727354395784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4MHVtasJpuGJu8zjFSks4",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1291807597,
      "index": "a5",
      "isDeleted": false,
      "id": "WHqB5ZguYlcQUk3XkCQre",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 320.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 27.00000000000001,
      "height": 32,
      "seed": 528589101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LLKmxILtxJPqatxbdJab2"
        }
      ],
      "updated": 1727354398782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 361827811,
      "index": "a6",
      "isDeleted": false,
      "id": "LLKmxILtxJPqatxbdJab2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.5,
      "y": 325.40000000000003,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10,
      "height": 21.6,
      "seed": 1248785293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727354398782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHqB5ZguYlcQUk3XkCQre",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 90190416,
      "index": "a7",
      "isDeleted": false,
      "id": "aOLCZGfpN6mjocrfHNj9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 389.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 1092711235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dc4XTki79ZtKH7bhF8EHb"
        },
        {
          "id": "RyzysTPAHX6e1o939atn6",
          "type": "arrow"
        }
      ],
      "updated": 1727352541433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1967482960,
      "index": "a8",
      "isDeleted": false,
      "id": "dc4XTki79ZtKH7bhF8EHb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.3599624633789,
      "y": 394.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.28007507324219,
      "height": 21.6,
      "seed": 2075661027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727352541433,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOLCZGfpN6mjocrfHNj9k",
      "originalText": "0x10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1858513389,
      "index": "a9",
      "isDeleted": false,
      "id": "ZHZkIewa8jJuQJ94Zn1pT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 227.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 249.99999999999994,
      "height": 48,
      "seed": 1350995213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bZGpT3Csmm7Gmq74gTvlp"
        }
      ],
      "updated": 1727354449211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 630514765,
      "index": "aA",
      "isDeleted": false,
      "id": "bZGpT3Csmm7Gmq74gTvlp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.4435882568359,
      "y": 232.30000000000004,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 203.11282348632812,
      "height": 37.800000000000004,
      "seed": 128672621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727354449211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "MEMORIA RAM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHZkIewa8jJuQJ94Zn1pT",
      "originalText": "MEMORIA RAM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 514962000,
      "index": "aD",
      "isDeleted": false,
      "id": "_D7pc3zF1Ei-IcRc9NYQx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 428.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 1683704643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CyZ8aILwp4YqgtXywQ6eP"
        },
        {
          "id": "UAL92TeJ99214T-DWes23",
          "type": "arrow"
        }
      ],
      "updated": 1727352627694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1912954448,
      "index": "aE",
      "isDeleted": false,
      "id": "CyZ8aILwp4YqgtXywQ6eP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.3599624633789,
      "y": 433.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.28007507324219,
      "height": 21.6,
      "seed": 1240918755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727352627694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_D7pc3zF1Ei-IcRc9NYQx",
      "originalText": "0x20",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1021,
      "versionNonce": 455893347,
      "index": "aF",
      "isDeleted": false,
      "id": "RyzysTPAHX6e1o939atn6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 404.2786660841087,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 171.98513549993913,
      "height": 1.113355354129851,
      "seed": 1928190115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727354765878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aOLCZGfpN6mjocrfHNj9k",
        "focus": -0.01772817201743014,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sZMrxwSxBpOMCfT1gjSPA",
        "focus": 0.08660043634574094,
        "gap": 5.514864500060867,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.98513549993913,
          1.113355354129851
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 1831626957,
      "index": "aG",
      "isDeleted": false,
      "id": "sZMrxwSxBpOMCfT1gjSPA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5,
      "y": 391.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 58.00000000000005,
      "height": 31.6,
      "seed": 1239112515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XalxclmXxxap8E5Up3PEU"
        },
        {
          "id": "RyzysTPAHX6e1o939atn6",
          "type": "arrow"
        },
        {
          "id": "qHUsZMVTSTJc06bX5bJ9K",
          "type": "arrow"
        }
      ],
      "updated": 1727354765875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 1121474957,
      "index": "aH",
      "isDeleted": false,
      "id": "XalxclmXxxap8E5Up3PEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7479782104492,
      "y": 396.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.504043579101562,
      "height": 21.6,
      "seed": 620034787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727354765876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1, 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZMrxwSxBpOMCfT1gjSPA",
      "originalText": "1, 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5ierMgyjyZSE7TnXytC4_",
      "type": "text",
      "x": 507,
      "y": 234,
      "width": 226,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1603654224,
      "version": 120,
      "versionNonce": 1555789859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727354411174,
      "link": null,
      "locked": false,
      "text": "CÓDIGO FUENTE",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CÓDIGO FUENTE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 180299597,
      "index": "aK",
      "isDeleted": false,
      "id": "Q5QeRf-xque1azOjDONVA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 467.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 1692346544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DfaRZE-U2-ieWXJSdPhMb"
        },
        {
          "id": "qHUsZMVTSTJc06bX5bJ9K",
          "type": "arrow"
        }
      ],
      "updated": 1727354781816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 78477325,
      "index": "aL",
      "isDeleted": false,
      "id": "DfaRZE-U2-ieWXJSdPhMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.3599624633789,
      "y": 472.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.28007507324219,
      "height": 21.6,
      "seed": 1247187632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727354781817,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5QeRf-xque1azOjDONVA",
      "originalText": "0x10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1181,
      "versionNonce": 668256707,
      "index": "aM",
      "isDeleted": false,
      "id": "UAL92TeJ99214T-DWes23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.25,
      "y": 444.2779865209042,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 168.98513549993913,
      "height": 1.386084723726924,
      "seed": 2068258384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727354817743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_D7pc3zF1Ei-IcRc9NYQx",
        "focus": 0.036309986484699956,
        "gap": 4.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9zqLE_1dEwRYeDHk9sUPl",
        "focus": 0.08725632312271388,
        "gap": 6.514864500060867,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.98513549993913,
          -1.386084723726924
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 48205347,
      "index": "aN",
      "isDeleted": false,
      "id": "9zqLE_1dEwRYeDHk9sUPl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.75,
      "y": 428.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 58.00000000000005,
      "height": 31.6,
      "seed": 1735316560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AqTX5agVJUTR6sNPUelEf"
        },
        {
          "id": "UAL92TeJ99214T-DWes23",
          "type": "arrow"
        }
      ],
      "updated": 1727353232658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 2130092387,
      "index": "aO",
      "isDeleted": false,
      "id": "AqTX5agVJUTR6sNPUelEf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.9979782104492,
      "y": 433.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.504043579101562,
      "height": 21.6,
      "seed": 556780112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727353232659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1, 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zqLE_1dEwRYeDHk9sUPl",
      "originalText": "1, 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 1913400163,
      "index": "aQ",
      "isDeleted": false,
      "id": "dwRNZWYGhPDPHxSlWmwhK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.75,
      "y": 533.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 58.00000000000005,
      "height": 31.6,
      "seed": 1460262480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZskrGnOfL6Lip-CZfqL_N"
        },
        {
          "id": "XKmAHitlHORI9bt5wUSin",
          "type": "arrow"
        },
        {
          "id": "B8Vha7Nt_BH90iisGvywg",
          "type": "arrow"
        }
      ],
      "updated": 1727354844934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 615051341,
      "index": "aR",
      "isDeleted": false,
      "id": "ZskrGnOfL6Lip-CZfqL_N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.9979782104492,
      "y": 538.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.504043579101562,
      "height": 21.6,
      "seed": 706382928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727354844934,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1, 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwRNZWYGhPDPHxSlWmwhK",
      "originalText": "1, 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1697735917,
      "index": "aS",
      "isDeleted": false,
      "id": "wB7o2I8hxEGl03OrDnCIe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 527.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 1236561613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Qe9wHkMg1atRFF9P-w_if"
        },
        {
          "id": "XKmAHitlHORI9bt5wUSin",
          "type": "arrow"
        }
      ],
      "updated": 1727353714614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1889848749,
      "index": "aT",
      "isDeleted": false,
      "id": "Qe9wHkMg1atRFF9P-w_if",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.3599624633789,
      "y": 532.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.28007507324219,
      "height": 21.6,
      "seed": 1815547181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727353714615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wB7o2I8hxEGl03OrDnCIe",
      "originalText": "0x30",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1349,
      "versionNonce": 1393356451,
      "index": "aU",
      "isDeleted": false,
      "id": "XKmAHitlHORI9bt5wUSin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.0074322500304,
      "y": 543.1745670614285,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 174.98513549993913,
      "height": 0.6586178111430172,
      "seed": 1642968173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727354844935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wB7o2I8hxEGl03OrDnCIe",
        "focus": 0.44668355655712877,
        "gap": 1.0074322500304334,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dwRNZWYGhPDPHxSlWmwhK",
        "focus": 0.4153172310819707,
        "gap": 3.7574322500304334,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.98513549993913,
          -0.6586178111430172
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 2070229869,
      "index": "aX",
      "isDeleted": false,
      "id": "QxpjL-AWHIFKPRbeToQQG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.5074322500304,
      "y": 565.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 974633133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tmRJtBR3HIiu-LlSIL78W"
        },
        {
          "id": "qHUsZMVTSTJc06bX5bJ9K",
          "type": "arrow"
        },
        {
          "id": "B8Vha7Nt_BH90iisGvywg",
          "type": "arrow"
        }
      ],
      "updated": 1727354828804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1877750723,
      "index": "aY",
      "isDeleted": false,
      "id": "tmRJtBR3HIiu-LlSIL78W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.8673947134093,
      "y": 570.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.28007507324219,
      "height": 21.6,
      "seed": 1767250701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727354840591,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxpjL-AWHIFKPRbeToQQG",
      "originalText": "0x30",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1459,
      "versionNonce": 475444653,
      "index": "aZ",
      "isDeleted": false,
      "id": "qHUsZMVTSTJc06bX5bJ9K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 482.4487101343015,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 321,
      "height": 75.96729953187332,
      "seed": 995701101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727354781817,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q5QeRf-xque1azOjDONVA",
        "focus": -0.0006638459962760247,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sZMrxwSxBpOMCfT1gjSPA",
        "focus": -0.7469205460972566,
        "gap": 5.992567749969567,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          321,
          -4.448710134301507
        ],
        [
          236.49256774996957,
          -75.96729953187332
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 330529635,
      "index": "ar",
      "isDeleted": false,
      "id": "wBUUMORb3tqv51LmUbixy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.8867780089174,
      "y": 655.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 816180333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J4ME--xSQBQ4lS4uixNBP"
        },
        {
          "id": "AHpMl_L1C1-UtRBWLLC39",
          "type": "arrow"
        }
      ],
      "updated": 1727353806306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 454301443,
      "index": "as",
      "isDeleted": false,
      "id": "J4ME--xSQBQ4lS4uixNBP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.2467404722963,
      "y": 660.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.28007507324219,
      "height": 21.6,
      "seed": 526898893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727353806306,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBUUMORb3tqv51LmUbixy",
      "originalText": "0x10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1428,
      "versionNonce": 665922637,
      "index": "av",
      "isDeleted": false,
      "id": "AHpMl_L1C1-UtRBWLLC39",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.8867780089174,
      "y": 670.2786660841086,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 171.98513549993913,
      "height": 1.113355354129851,
      "seed": 1184484845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727353807007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wBUUMORb3tqv51LmUbixy",
        "focus": -0.05878960399138635,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ehFQgGWt2DdXr7kXdl1Bm",
        "focus": 0.08660043634573283,
        "gap": 5.514864500060867,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.98513549993913,
          1.113355354129851
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 10380173,
      "index": "aw",
      "isDeleted": false,
      "id": "ehFQgGWt2DdXr7kXdl1Bm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.3867780089174,
      "y": 657.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 58.00000000000005,
      "height": 31.6,
      "seed": 1600358477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kwuJG_6vv6yGYlyMeIpZv"
        },
        {
          "id": "AHpMl_L1C1-UtRBWLLC39",
          "type": "arrow"
        }
      ],
      "updated": 1727354069598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 958215619,
      "index": "ax",
      "isDeleted": false,
      "id": "kwuJG_6vv6yGYlyMeIpZv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.6347562193666,
      "y": 662.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.504043579101562,
      "height": 21.6,
      "seed": 2143745709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727354879214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1, 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehFQgGWt2DdXr7kXdl1Bm",
      "originalText": "1, 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 906870595,
      "index": "ay",
      "isDeleted": false,
      "id": "NobZ3NWHToR-DUP-0BNey",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.8867780089174,
      "y": 732.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 1919785229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SSFhDdQfqAIojgsJY_QNM"
        },
        {
          "id": "0_GgBEKhCbW17KIvPPlCu",
          "type": "arrow"
        }
      ],
      "updated": 1727353806306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1785768867,
      "index": "az",
      "isDeleted": false,
      "id": "SSFhDdQfqAIojgsJY_QNM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.2467404722963,
      "y": 737.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.28007507324219,
      "height": 21.6,
      "seed": 1892740973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727354912350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NobZ3NWHToR-DUP-0BNey",
      "originalText": "0x10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1483,
      "versionNonce": 1975023597,
      "index": "b03",
      "isDeleted": false,
      "id": "0_GgBEKhCbW17KIvPPlCu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.1367780089174,
      "y": 747.6086419961312,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 171.98513549993913,
      "height": 2.4329400030110264,
      "seed": 1403736301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727354927850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NobZ3NWHToR-DUP-0BNey",
        "focus": 0.00868553815558588,
        "gap": 1.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rx7ZteISXt1onPX3XfcEo",
        "focus": 0.09877484034380814,
        "gap": 5.514864500060867,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.98513549993913,
          -2.4329400030110264
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 2075931021,
      "index": "b04",
      "isDeleted": false,
      "id": "rx7ZteISXt1onPX3XfcEo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.6367780089174,
      "y": 730.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 75.00000000000006,
      "height": 32,
      "seed": 1967958861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BkgpcxWSDz8tpdCAJXnsy"
        },
        {
          "id": "0_GgBEKhCbW17KIvPPlCu",
          "type": "arrow"
        }
      ],
      "updated": 1727354927850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 1226633805,
      "index": "b05",
      "isDeleted": false,
      "id": "BkgpcxWSDz8tpdCAJXnsy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.1327344298159,
      "y": 735.4000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 46.008087158203125,
      "height": 21.6,
      "seed": 1653848493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727354927850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1, 3, 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rx7ZteISXt1onPX3XfcEo",
      "originalText": "1, 3, 4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 879513763,
      "index": "b0E",
      "isDeleted": false,
      "id": "nKAglOUAm9B2Hmo6QSmG1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 652.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 35,
      "seed": 428971917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727354716964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "c,e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c,e",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "M92NIyshfMPK-CiVQe-i4",
      "type": "text",
      "x": 520.5998687744141,
      "y": 286.5,
      "width": 74.80026245117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2080615331,
      "version": 51,
      "versionNonce": 2046196685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727354581541,
      "link": null,
      "locked": false,
      "text": "a = 5",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qfqgHmEwRnLp2IVNfWqe",
      "type": "text",
      "x": 520.5998687744141,
      "y": 316.5,
      "width": 74.80026245117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2014876685,
      "version": 60,
      "versionNonce": 1953389219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727354579394,
      "link": null,
      "locked": false,
      "text": "b = a",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b = a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSXOEZ3MZQoUCDFLJdJZf",
      "type": "text",
      "x": 519.0996017456055,
      "y": 395.5,
      "width": 177.80079650878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 578043715,
      "version": 96,
      "versionNonce": 616599853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727354274894,
      "link": null,
      "locked": false,
      "text": "c = [ 1, 2 ]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c = [ 1, 2 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76J8SP_0ltQnOWc-kIT9w",
      "type": "text",
      "x": 518.0996017456055,
      "y": 430.5,
      "width": 177.80079650878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 493128301,
      "version": 99,
      "versionNonce": 349175331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727354279550,
      "link": null,
      "locked": false,
      "text": "d = [ 1, 2 ]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d = [ 1, 2 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZOQWFe1Rko07bn6ohqw4",
      "type": "text",
      "x": 520.399658203125,
      "y": 464.5,
      "width": 74.20033264160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1087463139,
      "version": 67,
      "versionNonce": 612414307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727354669158,
      "link": null,
      "locked": false,
      "text": "e = c",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e = c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUbTW2mQ5_Le8lNioVGld",
      "type": "text",
      "x": 519.0998687744141,
      "y": 527.5,
      "width": 151.20068359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1990374605,
      "version": 76,
      "versionNonce": 214243757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727354693013,
      "link": null,
      "locked": false,
      "text": "f = [...d]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f = [...d]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gBkKzr3lCk94f6JNizVv",
      "type": "text",
      "x": 517.5998687744141,
      "y": 554.5,
      "width": 74.80026245117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1101630083,
      "version": 67,
      "versionNonce": 202922797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727354699860,
      "link": null,
      "locked": false,
      "text": "g = f",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g = f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ljxGX42FF6eb10sFNyuZ",
      "type": "line",
      "x": 490,
      "y": 625,
      "width": 738,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 752494061,
      "version": 218,
      "versionNonce": 1472336995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727355022449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          738,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WCGGI6HtD20xRlLAcMJug",
      "type": "text",
      "x": 515.9997634887695,
      "y": 654.5,
      "width": 121.00047302246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 109800237,
      "version": 13,
      "versionNonce": 666618755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727354947302,
      "link": null,
      "locked": false,
      "text": "c[1] = 3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c[1] = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1751814435,
      "index": "b0P",
      "isDeleted": false,
      "id": "vCayjpacWTG77iSKszu1q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.5998687744141,
      "y": 277.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16,
      "height": 35,
      "seed": 516673133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355062350,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 975724547,
      "index": "b0Q",
      "isDeleted": false,
      "id": "2IInrtO230C0YBXwBbkfy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 315.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16,
      "height": 35,
      "seed": 1734166285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355064835,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1658380333,
      "index": "b0R",
      "isDeleted": false,
      "id": "Vl8uJaJR050Tln0LOAsEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 385.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 15.400070190429688,
      "height": 35,
      "seed": 1358074061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355087062,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1701293891,
      "index": "b0S",
      "isDeleted": false,
      "id": "MQ7rsNCAnFCQCplEedBsS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.2999649047852,
      "y": 426.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16,
      "height": 35,
      "seed": 1620013123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355090357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1626400717,
      "index": "b0T",
      "isDeleted": false,
      "id": "yAAgqRiXPv2Ptv4Fs4O9V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.2999649047852,
      "y": 463.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16,
      "height": 35,
      "seed": 1128181923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355096326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1408357251,
      "index": "b0W",
      "isDeleted": false,
      "id": "dZBNib4fgqHtGe8XUSrDn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 525.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16,
      "height": 35,
      "seed": 412044899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355075520,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 920010339,
      "index": "b0X",
      "isDeleted": false,
      "id": "vvo58D2KzRKRHNsMkrpUZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 557.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16,
      "height": 35,
      "seed": 1786880077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355077884,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVXy6BetE_q1SafrbNnrX",
      "type": "text",
      "x": 514.3098449707031,
      "y": 732.1,
      "width": 121.00047302246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1655427149,
      "version": 54,
      "versionNonce": 1978954243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727354950500,
      "link": null,
      "locked": false,
      "text": "e[2] = 4",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e[2] = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1308,
      "versionNonce": 1668874509,
      "index": "b0a",
      "isDeleted": false,
      "id": "B8Vha7Nt_BH90iisGvywg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.5074322500304,
      "y": 579.6930423618635,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 170.98513549993913,
      "height": 29.38608472372698,
      "seed": 2012647597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727354844935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QxpjL-AWHIFKPRbeToQQG",
        "focus": 0.23528815653145954,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dwRNZWYGhPDPHxSlWmwhK",
        "focus": 0.22039223962939491,
        "gap": 5.257432250030433,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.98513549993913,
          -29.38608472372698
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1294008813,
      "index": "b0c",
      "isDeleted": false,
      "id": "1xaGWrthqhjyOCwAZmknK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 728.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 35,
      "seed": 2012067661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355271544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "c,e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c,e",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1573989955,
      "index": "b0d",
      "isDeleted": false,
      "id": "PEClrwER5Y-axtvPyCGtb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 712,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 738,
      "height": 0,
      "seed": 1033849571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355039015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          738,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}