{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1578210531,
      "index": "b1a",
      "isDeleted": false,
      "id": "4MHVtasJpuGJu8zjFSks4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 283,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 28,
      "height": 32,
      "seed": 1892280045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UyZcFaFA6_7dR6Mhbewj-"
        }
      ],
      "updated": 1727511973657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1965612749,
      "index": "b1b",
      "isDeleted": false,
      "id": "UyZcFaFA6_7dR6Mhbewj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 288.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10,
      "height": 21.6,
      "seed": 348693581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4MHVtasJpuGJu8zjFSks4",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1970471043,
      "index": "b1c",
      "isDeleted": false,
      "id": "WHqB5ZguYlcQUk3XkCQre",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 320.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 27.00000000000001,
      "height": 32,
      "seed": 528589101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LLKmxILtxJPqatxbdJab2"
        }
      ],
      "updated": 1727511973657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 261979437,
      "index": "b1d",
      "isDeleted": false,
      "id": "LLKmxILtxJPqatxbdJab2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.5,
      "y": 325.40000000000003,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10,
      "height": 21.6,
      "seed": 1248785293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHqB5ZguYlcQUk3XkCQre",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1625684003,
      "index": "b1e",
      "isDeleted": false,
      "id": "aOLCZGfpN6mjocrfHNj9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 389.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 1092711235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dc4XTki79ZtKH7bhF8EHb"
        },
        {
          "id": "RyzysTPAHX6e1o939atn6",
          "type": "arrow"
        }
      ],
      "updated": 1727511973657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 45043597,
      "index": "b1f",
      "isDeleted": false,
      "id": "dc4XTki79ZtKH7bhF8EHb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.3599624633789,
      "y": 394.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.28007507324219,
      "height": 21.6,
      "seed": 2075661027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOLCZGfpN6mjocrfHNj9k",
      "originalText": "0x10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1046019011,
      "index": "b1g",
      "isDeleted": false,
      "id": "ZHZkIewa8jJuQJ94Zn1pT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 227.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 249.99999999999994,
      "height": 48,
      "seed": 1350995213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bZGpT3Csmm7Gmq74gTvlp"
        }
      ],
      "updated": 1727511973657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 748148205,
      "index": "b1h",
      "isDeleted": false,
      "id": "bZGpT3Csmm7Gmq74gTvlp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.4435882568359,
      "y": 232.30000000000004,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 203.11282348632812,
      "height": 37.800000000000004,
      "seed": 128672621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "MEMORIA RAM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHZkIewa8jJuQJ94Zn1pT",
      "originalText": "MEMORIA RAM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1776978787,
      "index": "b1i",
      "isDeleted": false,
      "id": "_D7pc3zF1Ei-IcRc9NYQx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 428.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 1683704643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CyZ8aILwp4YqgtXywQ6eP"
        },
        {
          "id": "UAL92TeJ99214T-DWes23",
          "type": "arrow"
        }
      ],
      "updated": 1727511973657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1751158861,
      "index": "b1j",
      "isDeleted": false,
      "id": "CyZ8aILwp4YqgtXywQ6eP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.3599624633789,
      "y": 433.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.28007507324219,
      "height": 21.6,
      "seed": 1240918755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_D7pc3zF1Ei-IcRc9NYQx",
      "originalText": "0x20",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1037,
      "versionNonce": 938026755,
      "index": "b1k",
      "isDeleted": false,
      "id": "RyzysTPAHX6e1o939atn6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 404.2786660841087,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 171.98513549993913,
      "height": 1.113355354129851,
      "seed": 1928190115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aOLCZGfpN6mjocrfHNj9k",
        "focus": -0.01772817201743014,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sZMrxwSxBpOMCfT1gjSPA",
        "focus": 0.08660043634574094,
        "gap": 5.514864500060867,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.98513549993913,
          1.113355354129851
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 1944256173,
      "index": "b1l",
      "isDeleted": false,
      "id": "sZMrxwSxBpOMCfT1gjSPA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5,
      "y": 391.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 58.00000000000005,
      "height": 31.6,
      "seed": 1239112515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XalxclmXxxap8E5Up3PEU"
        },
        {
          "id": "RyzysTPAHX6e1o939atn6",
          "type": "arrow"
        },
        {
          "id": "qHUsZMVTSTJc06bX5bJ9K",
          "type": "arrow"
        }
      ],
      "updated": 1727511973657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1859341987,
      "index": "b1m",
      "isDeleted": false,
      "id": "XalxclmXxxap8E5Up3PEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7479782104492,
      "y": 396.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.504043579101562,
      "height": 21.6,
      "seed": 620034787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1, 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZMrxwSxBpOMCfT1gjSPA",
      "originalText": "1, 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 365469965,
      "index": "b1n",
      "isDeleted": false,
      "id": "5ierMgyjyZSE7TnXytC4_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 226,
      "height": 35,
      "seed": 1603654224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "CÓDIGO FUENTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CÓDIGO FUENTE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 22512195,
      "index": "b1o",
      "isDeleted": false,
      "id": "Q5QeRf-xque1azOjDONVA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 467.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 1692346544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DfaRZE-U2-ieWXJSdPhMb"
        },
        {
          "id": "qHUsZMVTSTJc06bX5bJ9K",
          "type": "arrow"
        }
      ],
      "updated": 1727511973657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 59438957,
      "index": "b1p",
      "isDeleted": false,
      "id": "DfaRZE-U2-ieWXJSdPhMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.3599624633789,
      "y": 472.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.28007507324219,
      "height": 21.6,
      "seed": 1247187632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5QeRf-xque1azOjDONVA",
      "originalText": "0x10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1184,
      "versionNonce": 139739619,
      "index": "b1q",
      "isDeleted": false,
      "id": "UAL92TeJ99214T-DWes23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.25,
      "y": 444.2779865209042,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 168.98513549993913,
      "height": 1.386084723726924,
      "seed": 2068258384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_D7pc3zF1Ei-IcRc9NYQx",
        "focus": 0.036309986484699956,
        "gap": 4.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9zqLE_1dEwRYeDHk9sUPl",
        "focus": 0.08725632312271388,
        "gap": 6.514864500060867,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.98513549993913,
          -1.386084723726924
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 125010381,
      "index": "b1r",
      "isDeleted": false,
      "id": "9zqLE_1dEwRYeDHk9sUPl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.75,
      "y": 428.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 58.00000000000005,
      "height": 31.6,
      "seed": 1735316560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AqTX5agVJUTR6sNPUelEf"
        },
        {
          "id": "UAL92TeJ99214T-DWes23",
          "type": "arrow"
        }
      ],
      "updated": 1727511973657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 2094534019,
      "index": "b1s",
      "isDeleted": false,
      "id": "AqTX5agVJUTR6sNPUelEf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.9979782104492,
      "y": 433.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.504043579101562,
      "height": 21.6,
      "seed": 556780112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1, 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zqLE_1dEwRYeDHk9sUPl",
      "originalText": "1, 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 1721483309,
      "index": "b1t",
      "isDeleted": false,
      "id": "dwRNZWYGhPDPHxSlWmwhK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.75,
      "y": 533.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 58.00000000000005,
      "height": 31.6,
      "seed": 1460262480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZskrGnOfL6Lip-CZfqL_N"
        },
        {
          "id": "XKmAHitlHORI9bt5wUSin",
          "type": "arrow"
        },
        {
          "id": "B8Vha7Nt_BH90iisGvywg",
          "type": "arrow"
        }
      ],
      "updated": 1727511973657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 841049379,
      "index": "b1u",
      "isDeleted": false,
      "id": "ZskrGnOfL6Lip-CZfqL_N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.9979782104492,
      "y": 538.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.504043579101562,
      "height": 21.6,
      "seed": 706382928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1, 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwRNZWYGhPDPHxSlWmwhK",
      "originalText": "1, 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 116208269,
      "index": "b1v",
      "isDeleted": false,
      "id": "wB7o2I8hxEGl03OrDnCIe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 527.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 1236561613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Qe9wHkMg1atRFF9P-w_if"
        },
        {
          "id": "XKmAHitlHORI9bt5wUSin",
          "type": "arrow"
        }
      ],
      "updated": 1727511973657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 262064323,
      "index": "b1w",
      "isDeleted": false,
      "id": "Qe9wHkMg1atRFF9P-w_if",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.3599624633789,
      "y": 532.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.28007507324219,
      "height": 21.6,
      "seed": 1815547181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wB7o2I8hxEGl03OrDnCIe",
      "originalText": "0x30",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1360,
      "versionNonce": 1428248813,
      "index": "b1x",
      "isDeleted": false,
      "id": "XKmAHitlHORI9bt5wUSin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.0074322500304,
      "y": 543.1745670614285,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 174.98513549993913,
      "height": 0.6586178111430172,
      "seed": 1642968173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wB7o2I8hxEGl03OrDnCIe",
        "focus": 0.44668355655712877,
        "gap": 1.0074322500304334,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dwRNZWYGhPDPHxSlWmwhK",
        "focus": 0.4153172310819707,
        "gap": 3.7574322500304334,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.98513549993913,
          -0.6586178111430172
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 183416931,
      "index": "b1y",
      "isDeleted": false,
      "id": "QxpjL-AWHIFKPRbeToQQG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.5074322500304,
      "y": 565.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 974633133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tmRJtBR3HIiu-LlSIL78W"
        },
        {
          "id": "qHUsZMVTSTJc06bX5bJ9K",
          "type": "arrow"
        },
        {
          "id": "B8Vha7Nt_BH90iisGvywg",
          "type": "arrow"
        }
      ],
      "updated": 1727511973657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1791079245,
      "index": "b1z",
      "isDeleted": false,
      "id": "tmRJtBR3HIiu-LlSIL78W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.8673947134093,
      "y": 570.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.28007507324219,
      "height": 21.6,
      "seed": 1767250701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxpjL-AWHIFKPRbeToQQG",
      "originalText": "0x30",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1463,
      "versionNonce": 1642050563,
      "index": "b20",
      "isDeleted": false,
      "id": "qHUsZMVTSTJc06bX5bJ9K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 482.4487101343015,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 321,
      "height": 75.96729953187332,
      "seed": 995701101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q5QeRf-xque1azOjDONVA",
        "focus": -0.0006638459962760247,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sZMrxwSxBpOMCfT1gjSPA",
        "focus": -0.7469205460972566,
        "gap": 5.992567749969567,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          321,
          -4.448710134301507
        ],
        [
          236.49256774996957,
          -75.96729953187332
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1948762541,
      "index": "b21",
      "isDeleted": false,
      "id": "wBUUMORb3tqv51LmUbixy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.8867780089174,
      "y": 655.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 816180333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J4ME--xSQBQ4lS4uixNBP"
        },
        {
          "id": "AHpMl_L1C1-UtRBWLLC39",
          "type": "arrow"
        }
      ],
      "updated": 1727511973657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 342899619,
      "index": "b22",
      "isDeleted": false,
      "id": "J4ME--xSQBQ4lS4uixNBP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.2467404722963,
      "y": 660.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.28007507324219,
      "height": 21.6,
      "seed": 526898893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBUUMORb3tqv51LmUbixy",
      "originalText": "0x10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1431,
      "versionNonce": 1451033613,
      "index": "b23",
      "isDeleted": false,
      "id": "AHpMl_L1C1-UtRBWLLC39",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.8867780089174,
      "y": 670.2786660841086,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 171.98513549993913,
      "height": 1.113355354129851,
      "seed": 1184484845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wBUUMORb3tqv51LmUbixy",
        "focus": -0.05878960399138635,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ehFQgGWt2DdXr7kXdl1Bm",
        "focus": 0.08660043634573283,
        "gap": 5.514864500060867,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.98513549993913,
          1.113355354129851
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 1354952931,
      "index": "b24",
      "isDeleted": false,
      "id": "ehFQgGWt2DdXr7kXdl1Bm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.3867780089174,
      "y": 657.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 58.00000000000005,
      "height": 31.6,
      "seed": 1600358477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kwuJG_6vv6yGYlyMeIpZv"
        },
        {
          "id": "AHpMl_L1C1-UtRBWLLC39",
          "type": "arrow"
        },
        {
          "id": "O-svugy1i-cPD4SvTDnFq",
          "type": "arrow"
        }
      ],
      "updated": 1727512006616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 364575341,
      "index": "b25",
      "isDeleted": false,
      "id": "kwuJG_6vv6yGYlyMeIpZv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.6347562193666,
      "y": 662.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.504043579101562,
      "height": 21.6,
      "seed": 2143745709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1, 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehFQgGWt2DdXr7kXdl1Bm",
      "originalText": "1, 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 697819597,
      "index": "b26",
      "isDeleted": false,
      "id": "NobZ3NWHToR-DUP-0BNey",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.8867780089174,
      "y": 817.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 1919785229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SSFhDdQfqAIojgsJY_QNM"
        },
        {
          "id": "0_GgBEKhCbW17KIvPPlCu",
          "type": "arrow"
        }
      ],
      "updated": 1727511988834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 87302189,
      "index": "b27",
      "isDeleted": false,
      "id": "SSFhDdQfqAIojgsJY_QNM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.2467404722963,
      "y": 822.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.28007507324219,
      "height": 21.6,
      "seed": 1892740973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511988834,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NobZ3NWHToR-DUP-0BNey",
      "originalText": "0x10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1553,
      "versionNonce": 1447789923,
      "index": "b28",
      "isDeleted": false,
      "id": "0_GgBEKhCbW17KIvPPlCu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.1367780089174,
      "y": 832.6086419961312,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 171.98513549993913,
      "height": 2.4329400030110264,
      "seed": 1403736301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727511989069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NobZ3NWHToR-DUP-0BNey",
        "focus": 0.005726385861007606,
        "gap": 1.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rx7ZteISXt1onPX3XfcEo",
        "focus": 0.09877484034380514,
        "gap": 5.514864500060867,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.98513549993913,
          -2.4329400030110264
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 2143999043,
      "index": "b29",
      "isDeleted": false,
      "id": "rx7ZteISXt1onPX3XfcEo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.6367780089174,
      "y": 815.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 75.00000000000006,
      "height": 32,
      "seed": 1967958861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BkgpcxWSDz8tpdCAJXnsy"
        },
        {
          "id": "0_GgBEKhCbW17KIvPPlCu",
          "type": "arrow"
        },
        {
          "id": "_AA2dtKPPwaUzPxzpS6ix",
          "type": "arrow"
        }
      ],
      "updated": 1727512108486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1163,
      "versionNonce": 1401954733,
      "index": "b2A",
      "isDeleted": false,
      "id": "BkgpcxWSDz8tpdCAJXnsy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.1327344298159,
      "y": 820.4000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 46.008087158203125,
      "height": 21.6,
      "seed": 1653848493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511988834,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1, 3, 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rx7ZteISXt1onPX3XfcEo",
      "originalText": "1, 3, 4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 344430019,
      "index": "b2C",
      "isDeleted": false,
      "id": "M92NIyshfMPK-CiVQe-i4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.5998687744141,
      "y": 286.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.80026245117188,
      "height": 35,
      "seed": 2080615331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "a = 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 163044333,
      "index": "b2D",
      "isDeleted": false,
      "id": "5qfqgHmEwRnLp2IVNfWqe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.5998687744141,
      "y": 316.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.80026245117188,
      "height": 35,
      "seed": 2014876685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "b = a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b = a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1932911971,
      "index": "b2E",
      "isDeleted": false,
      "id": "oSXOEZ3MZQoUCDFLJdJZf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.0996017456055,
      "y": 395.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 177.80079650878906,
      "height": 35,
      "seed": 578043715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "c = [ 1, 2 ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c = [ 1, 2 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1871697485,
      "index": "b2F",
      "isDeleted": false,
      "id": "76J8SP_0ltQnOWc-kIT9w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.0996017456055,
      "y": 430.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 177.80079650878906,
      "height": 35,
      "seed": 493128301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "d = [ 1, 2 ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d = [ 1, 2 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1924743427,
      "index": "b2G",
      "isDeleted": false,
      "id": "IZOQWFe1Rko07bn6ohqw4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.399658203125,
      "y": 464.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.20033264160156,
      "height": 35,
      "seed": 1087463139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "e = c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e = c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 557417645,
      "index": "b2H",
      "isDeleted": false,
      "id": "kUbTW2mQ5_Le8lNioVGld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.0998687744141,
      "y": 527.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 151.20068359375,
      "height": 35,
      "seed": 1990374605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "f = [...d]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f = [...d]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1284516003,
      "index": "b2I",
      "isDeleted": false,
      "id": "-gBkKzr3lCk94f6JNizVv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.5998687744141,
      "y": 554.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.80026245117188,
      "height": 35,
      "seed": 1101630083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "g = f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g = f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 576612109,
      "index": "b2J",
      "isDeleted": false,
      "id": "6ljxGX42FF6eb10sFNyuZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 738,
      "height": 0,
      "seed": 752494061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          738,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 107551811,
      "index": "b2K",
      "isDeleted": false,
      "id": "WCGGI6HtD20xRlLAcMJug",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.9997634887695,
      "y": 654.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.00047302246094,
      "height": 35,
      "seed": 109800237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "c[1] = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c[1] = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1165491565,
      "index": "b2L",
      "isDeleted": false,
      "id": "vCayjpacWTG77iSKszu1q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.5998687744141,
      "y": 277.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16,
      "height": 35,
      "seed": 516673133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1814207459,
      "index": "b2M",
      "isDeleted": false,
      "id": "2IInrtO230C0YBXwBbkfy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 315.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16,
      "height": 35,
      "seed": 1734166285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1372571597,
      "index": "b2N",
      "isDeleted": false,
      "id": "Vl8uJaJR050Tln0LOAsEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 385.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 15.400070190429688,
      "height": 35,
      "seed": 1358074061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1238050691,
      "index": "b2O",
      "isDeleted": false,
      "id": "MQ7rsNCAnFCQCplEedBsS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.2999649047852,
      "y": 426.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16,
      "height": 35,
      "seed": 1620013123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1769948717,
      "index": "b2P",
      "isDeleted": false,
      "id": "yAAgqRiXPv2Ptv4Fs4O9V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.2999649047852,
      "y": 463.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16,
      "height": 35,
      "seed": 1128181923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1705066275,
      "index": "b2Q",
      "isDeleted": false,
      "id": "dZBNib4fgqHtGe8XUSrDn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 525.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16,
      "height": 35,
      "seed": 412044899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 795867277,
      "index": "b2R",
      "isDeleted": false,
      "id": "vvo58D2KzRKRHNsMkrpUZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 557.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16,
      "height": 35,
      "seed": 1786880077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1049320045,
      "index": "b2S",
      "isDeleted": false,
      "id": "MVXy6BetE_q1SafrbNnrX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.3098449707031,
      "y": 817.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.00047302246094,
      "height": 35,
      "seed": 1655427149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511988835,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "e[2] = 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e[2] = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1314,
      "versionNonce": 760962797,
      "index": "b2T",
      "isDeleted": false,
      "id": "B8Vha7Nt_BH90iisGvywg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.5074322500304,
      "y": 579.6930423618635,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 170.98513549993913,
      "height": 29.38608472372698,
      "seed": 2012647597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727511973657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QxpjL-AWHIFKPRbeToQQG",
        "focus": 0.23528815653145954,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dwRNZWYGhPDPHxSlWmwhK",
        "focus": 0.22039223962939491,
        "gap": 5.257432250030433,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.98513549993913,
          -29.38608472372698
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 824140589,
      "index": "b2V",
      "isDeleted": false,
      "id": "PEClrwER5Y-axtvPyCGtb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 797,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 738,
      "height": 0,
      "seed": 1033849571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727511988835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          738,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1867318637,
      "index": "b2W",
      "isDeleted": false,
      "id": "3U_TIrfSgn_bwe5VicOdB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.0074322500304,
      "y": 695.3500000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 1767453827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y8_lKRrgGuVSkOyL2KNeG"
        },
        {
          "id": "O-svugy1i-cPD4SvTDnFq",
          "type": "arrow"
        }
      ],
      "updated": 1727512016793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 197382093,
      "index": "b2X",
      "isDeleted": false,
      "id": "y8_lKRrgGuVSkOyL2KNeG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.3673947134093,
      "y": 700.3500000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.28007507324219,
      "height": 21.6,
      "seed": 1642441763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727512016793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3U_TIrfSgn_bwe5VicOdB",
      "originalText": "0x10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1688,
      "versionNonce": 1471303213,
      "index": "b2Y",
      "isDeleted": false,
      "id": "O-svugy1i-cPD4SvTDnFq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.8920647876404,
      "y": 711.9204248017674,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 167.1005029623292,
      "height": 40.37840336352872,
      "seed": 1833054147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727512016794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3U_TIrfSgn_bwe5VicOdB",
        "focus": 0.40730259519995904,
        "gap": 3.8846325376099458,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ehFQgGWt2DdXr7kXdl1Bm",
        "focus": 0.4482195348687746,
        "gap": 7.394210258947851,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.1005029623292,
          -40.37840336352872
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1013615565,
      "index": "b2a",
      "isDeleted": false,
      "id": "TodMHRJDTcwTQhfy42t9P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.7999649047852,
      "y": 652.6500000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 15.400070190429688,
      "height": 35,
      "seed": 1170491523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727512070716,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1726749741,
      "index": "b2b",
      "isDeleted": false,
      "id": "rIkcPwQSRVSk6Qvloixn6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.5,
      "y": 691.6500000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16,
      "height": 35,
      "seed": 281534147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727512075882,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1945299661,
      "index": "b2c",
      "isDeleted": false,
      "id": "LYK5DWfVlL6hJCkGAszAJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.5,
      "y": 849.6500000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16,
      "height": 35,
      "seed": 840929101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727512097573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2099435757,
      "index": "b2d",
      "isDeleted": false,
      "id": "gpl5f0WtZDvHbAJ7vyoHf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.7999649047852,
      "y": 815.6500000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 15.400070190429688,
      "height": 35,
      "seed": 1293309549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727512093781,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 752656355,
      "index": "b2e",
      "isDeleted": false,
      "id": "G3f-VwpdoscdfwPdU5Ou-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.8824322500304,
      "y": 854.3500000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 465869901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3BY3DlDwiwhMhNOVuNvWo"
        },
        {
          "id": "_AA2dtKPPwaUzPxzpS6ix",
          "type": "arrow"
        }
      ],
      "updated": 1727512104391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1822731139,
      "index": "b2f",
      "isDeleted": false,
      "id": "3BY3DlDwiwhMhNOVuNvWo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.2423947134093,
      "y": 859.3500000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.28007507324219,
      "height": 21.6,
      "seed": 921012909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727512104391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3f-VwpdoscdfwPdU5Ou-",
      "originalText": "0x10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1658,
      "versionNonce": 951973667,
      "index": "b2g",
      "isDeleted": false,
      "id": "_AA2dtKPPwaUzPxzpS6ix",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.1324322500304,
      "y": 869.7586419961312,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 169.98513549993913,
      "height": 39.432940003011026,
      "seed": 1889119501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727512108894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G3f-VwpdoscdfwPdU5Ou-",
        "focus": 0.32205576950991155,
        "gap": 1.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rx7ZteISXt1onPX3XfcEo",
        "focus": 0.4676173942192689,
        "gap": 8.519210258947851,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.98513549993913,
          -39.432940003011026
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}